# rms

./: README.md  Testing Strategy Document.docx
Rms/: build.gradle
Rms/app/: build.gradle  proguard-rules.pro
Rms/app/src/androidTest/java/: RmsTesting.java  UnitTesting.java
Rms/app/src/androidTest/java/au/edu/monash/rms/: ApplicationTest.java
Rms/app/src/debug/: AndroidManifest.xml
Rms/app/src/debug/res/values/: google_maps_api.xml
Rms/app/src/main/: AndroidManifest.xml
Rms/app/src/main/java/au/edu/monash/rms/activities/: About.java  MainActivity.java
Rms/app/src/main/java/au/edu/monash/rms/data/: Constants.java  DatabaseHelper.java  Favorite.java  Route.java  RouteStop.java  Settings.java  Stop.java
Rms/app/src/main/java/au/edu/monash/rms/fragments/: AboutFragment.java  FavoritesFragment.java  JourneyInfoFragment.java  MapFragment.java  PlanFragment.java  SettingsFragment.java
Rms/app/src/main/java/au/edu/monash/rms/listAdapters/: FavoriteListAdapter.java  StopsListAdapter.java
Rms/app/src/main/java/au/edu/monash/rms/service/: BackgroundService.java  FragmentData.java  LocationService.java  SyncService.java  SyncServiceComplete.java
Rms/app/src/main/java/au/edu/monash/rms/utils/: DistanceCalculator.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java
Rms/app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_favorite.xml  fragment_about.xml  fragment_favorites.xml  fragment_journey_info.xml  fragment_map.xml  fragment_plan.xml  fragment_settings.xml  info_window.xml  list_favorite_item.xml  list_stop_item.xml  main.xml
Rms/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Rms/app/src/test/java/au/edu/monash/rms/: ExampleUnitTest.java
Rms/gradle/wrapper/: gradle-wrapper.properties
